NODE_ENV= development

DATABASE=mongodb://localhost:27017/chat
JWT_SECRET=ma-garoor-nai-krta-pr-yeh-secret-kafi-darja-mehfooz-hai

#JWT_SECRET=evryone-have-their-vulnerbilities-but-this-app-has-no-vulnerbility
JWT_EXPIRE_TIME=90d
JWT_COOKIE_EXPIRE_TIME=90
PORT=3001

